# MotivateMe

./: .gitattributes  .gitignore  MotivateMe.sln  README.md
MotivateMe/MotivateMe/: App.xaml  App.xaml.cs  EmbeddedImages.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FunFactsTabbedPage.xaml  FunFactsTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotivateMe.csproj  MyListViewPage.xaml  MyListViewPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RandomFacts.xaml  RandomFacts.xaml.cs  TodoListViewPage.xaml  TodoListViewPage.xaml.cs
MotivateMe/MotivateMe.Android/: MainActivity.cs  MotivateMe.Android.csproj
MotivateMe/MotivateMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotivateMe/MotivateMe.Android/Resources/: Resource.designer.cs
MotivateMe/MotivateMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  MotivateMe.iOS.csproj
MotivateMe/MotivateMe.iOS/Properties/: AssemblyInfo.cs
MotivateMe/MotivateMe.iOS/Resources/: LaunchScreen.storyboard
