<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MotivateMe.iOS.app/MotivateMe.iOS">
      <BCSymbolMapName>MotivateMe.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MotivateMe.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MotivateMe.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sidany/Projects/MotivateMe/MotivateMe/MotivateMe.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>